<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursework.BLL.Controller">
    <Position X="9.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coursework.BLL.AppointmentController">
    <Position X="2.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>AppointmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.BLL.DoctorController">
    <Position X="7.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACQAAAAAAAAAAAAACAAAAAAAAAAgAIAAI=</HashCode>
      <FileName>DoctorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.BLL.MedicalRecordsController">
    <Position X="11.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAEAAAAgAAA=</HashCode>
      <FileName>MedicalRecordController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.BLL.PatientController">
    <Position X="16" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAAkAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>PatientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>