# Coursework

./: .editorconfig  Coursework.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Coursework/: Coursework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Coursework.BusinessLogic/: AppointmentController.cs  Controller.cs  Coursework.BLL.csproj  DiagramBLL.cd  DoctorController.cs  MedicalRecordController.cs  PatientController.cs
Coursework.Console/: Coursework.Console.csproj  Program.cs
Coursework.DatabaseService/: Coursework.DAL.csproj  DiagramDAL.cd  HospitalContext.cs
Coursework.PL/: App.xaml  App.xaml.cs  Coursework.PL.csproj  DiagramPl.cd  MainWindow.xaml  MainWindow.xaml.cs
Coursework.PL/Appointments/Models/: AppointmentModel.cs
Coursework.PL/Appointments/ViewModels/: AppointmentModel.cs  AppointmentsViewModel.cs
Coursework.PL/Appointments/Views/: AddAppointmentView.xaml  AddAppointmentView.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs
Coursework.PL/Doctors/ViewModels/: DoctorsViewModel.cs
Coursework.PL/Doctors/Views/: AddDoctorView.xaml  AddDoctorView.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  EditDoctorView.xaml  EditDoctorView.xaml.cs
Coursework.PL/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Coursework.PL/Patients/ViewModels/: MedicalRecordsViewModel.cs  PatientsViewModel.cs
Coursework.PL/Patients/Views/: AddMedicalRecordView.xaml  AddMedicalRecordView.xaml.cs  AddPatientView.xaml  AddPatientView.xaml.cs  EditPatientView.xaml  EditPatientView.xaml.cs  MedicalRecordsView.xaml  MedicalRecordsView.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs
Coursework.PL/ViewModels/: PatientsViewModel.cs
Coursework.PL/Views/: App.xaml
Coursework.PL/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Coursework.PL/Views/Patients/: AddPatientView.xaml.cs  EditPatientView.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs
Coursework.Tests/: AppointmentControllerTests.cs  Coursework.Tests.csproj  DiagramTests.cd  DoctorControllerTests.cs  MedicalRecordControllerTests.cs  PatientControllerTests.cs
Coursework.Types/: Appointment.cs  DiagramTypes.cd  Doctor.cs  MedicalRecord.cs  Patient.cs  WorkDay.cs
Coursework.UI/: App.xaml.cs  Coursework.UI.csproj  MainWindow.xaml  (+1 more)
(+32 files in other folders)
