<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coursework.BusinessLogic\Coursework.BLL.csproj" />
    <ProjectReference Include="..\Coursework.Types\Coursework.Types.csproj" />
  </ItemGroup>

</Project>